<!DOCTYPE html>
<html>
<head>
<!--                                         
Ｄｅａｒ ｈａｃｋｉｎｇ ｍｉｎｄ，
ｐｌｅａｓｅ ｂｅ ａｗａｒｅ ｔｈａｔ
ａｃｃｅｓｓｉｎｇ ｔｈｅ ❤️ ｏｆ ｔｈｉｓ ｓｉｔｅ＇ｓ ｃｏｄｅ
ｉｓ ｎｏｔ ｐｏｓｓｉｂｌe
ｂｅｃａｕｓｅ ｉｔ ｈａｓ ｂｅｅｎ ｄｅｖｅｌｏｐｅｄ ｂｙ Ｍｉｃｒｏｉｎｔｅｌ™.
-->
<link rel="stylesheet" href="indexcss.css">
<script src="CCJS.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Enc/Dec</title>
</head>
<body>
<center>
<div class="grand">
<center>
    <center>
    
     <h1><font style="letter-spacing:-1.2px;background-color:red;color:white;border-radius:1px;padding:2px;"><b>MULTI</b></font> <font style="letter-spacing:-1.2px;paading:3px;color:white;border:1.5px solid white;border-left:0px solid white;border-right:0px solid white;"><b>VERSE</b></font></h1>
     <br>
     </center>
    
     
     <div class="grandM">
     
     <input id="inp" placeholder="Enter any msg"/>
     
     <input id="key" type="number" placeholder="Enter encry/decry key"/>
     
    <select id="chose" onclick="document.get" oninput="cho()">
    <option value="alpha">Choose Multiverse</option>
    <option value="abcd">Alpha</option>
    <option value="alpha">Alphanumeric</option>
    <option value="spc">Spcial character</option>
    <option value="kalpha">Kalphanumeric</option>
    <option value="talpha">Talphanumeric</option>
    <option value="telpha">Telphanumeric</option>
    <option value="nalpha">Nalphanumeric</option>
    <option value="galpha">Galphanumeric</option>
    <option value="malpha">Malphanumeric</option>
    <option value="allpha">allaphanumeric</option>
    </select>
    
    
          <select id="typ">
                <option value="e">Encrypt</option>
                <option value="d">Decrypt</option>
          </select>
          


          <button id="b1" onclick="ed()">Get Cipher</button>
     
  
     <br>
    <center> <img onclick="ref()" id="cl" src="https://microintel.github.io/Micrography/ref.png" style="width:30px;height:30px;"></img>
     </center>
     
     <button id="b2" onclick="cpy()">Copy</button>
     </div>
     
     <br>
     
     
     
     <p id="out" class="dis">Processed data will appear here!</p>
     
   </center>
   </div>
   
   <div class="dvlpmi">
   <center>
   <font style="margin:0px;font-size:8px;color:white;"><b>Developed By</b></font><br>
   <font style="margin:0px;font-size:16px;letter-spacing:0px;"><b>MICROINTEL</b></font>
   </center>
   </div>

<script type="text/javascript">



</script>


</body>
</html>
